# App Settings
PORT=
NODE_ENV=production

# MySQL Database Config
DB_HOST=YOUR_HOST
DB_PORT=YOUR_PORT
DB_NAME=YOUR_DB_NAME
DB_USER=YOUR_USER
DB_PASSWORD=YOUR_PASSWORD
DB_TIMEZONE=YOUR_TIMEZONE

# ZAP API Key
ZAP_API_KEY=
